[change_password > change_password]
	visible=0
	
[verify_coop_member_discord]
	condition="!(checkIfVerifiedCoop())"
	;;Looks like we cannot execute arbitrary functions here. Gotta hack together a redirect...
	url = "{$this->url('redirect_to_discord_oauth=true')}"
	;;url="{getDiscordAuthUrl()}" 
	label="Verify Coop Membership"
	category=personal_tools
	
;; [coop_member_is_verified]
	;; condition="(checkIfVerifiedCoop())"
	;; url="http://google.com" 
	;; label="You are verified as member"
	;; category=personal_tools