[createdAt]
date_format=%b %Y
[avatarUrl]
visibility:list=hidden

[websiteUrl]
visibility:list=hidden

[bio]
visibility:list=hidden

[session_token]
## ISSUE: hide this more completely. (security)
visibility:list=hidden
